POST=8080
#config db Oracle
ORACLE_USER=systemkuyyyy
ORACLE_PASS=password123
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1

#Secret Key and link google info
GOOGLE_CLIENT_ID=your cliend id
GOOGLE_CLIENT_SECRET=ypur client secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
GOOGLE_USERINFO=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_USERINFO_EMAIL=https://www.googleapis.com/auth/userinfo.email
GOOGLE_USERINFO_PROFILE=https://www.googleapis.com/auth/userinfo.profile

#path redirect send data user login google to frontend 
FRONTEND_REDIRECT=http://localhost:5173/auth/callback?



